insmod part_acorn
insmod part_amiga
insmod part_apple
insmod part_bsd
insmod part_gpt
insmod part_msdos
insmod part_sun
insmod part_sunpc
insmod vbe
insmod vga

set timeout=15
set default=0

menuentry "MicroX 0.1.0 (32bit)"{
	set root=(cd)
	multiboot /kernel.elf
	boot
}
